{% extends "layout.html" %}
{% block body %}
    <div class="grid-container">
        <div class="navigation-bar grid-item-row-1">
            <div class="navigation-bar-left">
                <div>
                    <a href="/" >Home</a>
                </div>
                <div>
                    <a href="/products-and-services/">Products and Services</a>
                </div>
                <div>
                    <a href="/about-us/">About Us</a>
                </div>
            </div>
            <div class="navigation-bar-right">
                <div>
                    <input type="search">
                    <button>Search</button>
                </div>
                <div>
                    {% if 'username' in session %}
                        Welcome {{session['username']}} <a href="/logout/">Sign out</a>
                    {% else %}
                        <a href="/login/">Sign in</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="grid-item-row-2">
            {% block admin %}{% endblock%}
        </div>
    </div>
{% endblock%}