{% extends "admin/base.html" %}
{% block admin %}
    <!-- Using bulma to organize this admin area. See https://bulma.io/documentation/overview/ -->
    <div class="container is-fluid">
        <!-- notification area begins here -->
        <div class="notification {{css}}">
            {{title}}:&nbsp;&nbsp;&nbsp;{{information}}
        </div>
        <!-- notification area ends here -->

        <!-- Admin specific menu header begins here. We are using bulma CSS tabs class with is-boxed specifier -->
        <div class="tabs is-boxed">
            <ul>
                <li class="is-active"><a>Products</a></li>
                <li><a>Services</a></li>
                <li><a>Manage Database</a></li>
            </ul>
        </div>
        <!-- Admin specific menu ends here -->
        <!-- The modal edit form here. Modal is active by default-->
        <div id="product-edit" class="is-active modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <form method="post" action="/admin/products/process-product-edit/{{product.id}}/">
                    <header class="modal-card-head">
                        <p class="modal-card-title">Edit Product</p>
                    </header>
                    <section class="modal-card-body">
                        <!--input name="id" class="input" type="hidden" value="{{product.id}}" required-->
                        <div class="field">
                            <label class="label">Product Name</label>
                            <div class="control">
                                <input name="name" class="input" type="text" value="{{product.name}}" maxlength="20" required>
                            </div>
                            <p class="help">The product name should not be more than 20 letters</p>
                        </div>
                        <div class="field">
                            <label class="label">Product Code</label>
                            <div class="control">
                                <input name="code" class="input" type="text" value="{{product.code}}" maxlength="20" required>
                            </div>
                            <p class="help">The product code should not be more than 20 letters</p>
                        </div>
                        <div class="field">
                            <label class="label">Product Description</label>
                            <div class="control">
                                <textarea name="description" class="input" rows="6">{{product.description}}</textarea>
                            </div>
                            <p class="help">Even though optional, it is advisable to enter description</p>
                        </div>
                        <div class="field">
                            <label class="label">Product Price per Unit</label>
                            <div class="control">
                                <input name="price_per_unit" class="input" type="number" step="0.01" value="{{'%0.2f'| format(product.price_per_unit)}}" maxlength="20" required>
                            </div>
                            <p class="help">The product code should not be more than 20 letters</p>
                        </div>
                        <div class="field">
                            <label class="label">Product Inception Date</label>
                            <div class="control">
                                <input name="product_inception_date" class="input" type="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" value="{{product.product_inception_date}}">
                            </div>
                            <p class="help">The date the product began to exist in the company</p>
                        </div>

                    </section>
                    <footer class="modal-card-foot">
                        <input type="submit" class="button" value="Submit">
                        <input class="button" value="Cancel" onclick="removeIsActiveClassFromElementAndDoHistoryBack('product-edit')">
                    </footer>
                </form>
            </div>
            <button class="modal-close" aria-label="close" onclick="removeIsActiveClassFromElementAndDoHistoryBack('product-edit')"></button>
        </div>
        <!-- modal add form ends here -->
        <script>
            function removeIsActiveClassFromElementAndDoHistoryBack(elementId){
                var element = document.getElementById(elementId);
                element.classList.remove("is-active");
                window.history.go(-1);
                return false;
            }
        </script>
{% endblock %}